# ProConsulta

./: ProConsulta.sln  README.md
ProConsulta/: ProConsulta.csproj  Program.cs  appsettings.json
ProConsulta/Components/Account/: AccessDenied.razor
ProConsulta/Components/Account/Pages/: ForgotPassword.razor  Login.razor  Register.razor
ProConsulta/Components/Account/Pages/Manage/: Logout.razor
ProConsulta/Components/Account/Shared/: AccountLayout.razor
ProConsulta/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
ProConsulta/Components/Pages/: Home.razor
ProConsulta/Components/Pages/Agendamentos/: AgendamentoInputModel.cs  Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
ProConsulta/Components/Pages/Medicos/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  MedicoInputModel.cs  Update.razor  Update.razor.cs
ProConsulta/Components/Pages/Pacientes/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  PacienteInputModel.cs  Update.razor  Update.razor.cs
ProConsulta/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
ProConsulta/Data/Configurations/: AgendamentoConfiguration.cs  EspecialidadeConfiguration.cs  MedicoConfiguration.cs  PacienteConfiguration.cs
ProConsulta/Data/Migrations/: 20240619014646_initialapp.Designer.cs  20240619014646_initialapp.cs  ApplicationDbContextModelSnapshot.cs
ProConsulta/Extensions/: StringExtensions.cs
ProConsulta/Models/: Agendamento.cs  Atendende.cs  Especialidade.cs  Medico.cs  Paciente.cs
ProConsulta/Properties/: launchSettings.json
ProConsulta/Repositories/Agendamentos/: AgendamentoRepository.cs  IAgendamentoRepository.cs
ProConsulta/Repositories/Especialidades/: EspecialidadeRepository.cs  IEspecialidadeRepository.cs
ProConsulta/Repositories/Medicos/: IMedicoRepository.cs  MedicoRepository.cs
ProConsulta/Repositories/Pacientes/: IPacienteRepository.cs  PacienteRepository.cs
ProConsulta/Service/: IBusService.cs  RabbitMQClientService.cs
(+5 files in other folders)
